**********************************************************************
****                    TABLAS DEL SISTEMA                        ****
****  INDENTIFICADOR :  ADS                                       ****
****          MODULO :  ADMINISTRACIÓN Y SEGURIDAD                ****
**********************************************************************

Nombre   Descripcion                                             Autor
**********************************************************************
ads001 = Módulo del Sistema										  EJR (OK)
ads002 = Aplicaciones del Sistema								  EJR (OK)
ads003 = Definición de Documento								  EJR (Ok)
ads004 = Talonario												  EJR (OK) (R)
ads005 = Numerador de Talonario		             				  EJR (OK) (R)
ads006 = Tipo de Usuario										  EJR (OK)
ads007 = Usuario												  EJR (OK) (R) 
ads008 = Autorización del Usuario                				  EJR (OK) (R)
ads009 = Autorización del Tipo Usuario                			  EJR (OK) (R)
ads010 = Tipo de Imagen											  EJR (OK)
ads011 = Definición de Claves                                     EJR (OK) (R)
ads012 = Autorización del Menú p/Usuario				          EJR (OK)
ads013 = Globales					 				              EJR (OK) (R)
ads014 = Clave Usuario p/Global                                   EJR (OK) (R)                       	
ads015 = Regional						   	                      EJR (OK) (R)
ads016 = Gestion Periodos									  	  EJR (OK)
ads017 = PIN Usuario							                  CHL
ads018 = Bitacora Inicio de Sesion                                EJR (OK) (R)
ads019 = Bitacora de Operaciones                                  EJR
ads020 = Bitacora de Documentos                                   EJR
ads022 = Tasa de cambio Bs/Us									  EJR (OK) (R)
ads023 = Tasa de cambio Bs/Ufv									  EJR (OK) (R)
ads025 = Validación Clave Usuario                                 EJR (OK)
ads100 = Licencias					            				  EJR (OK)


**********************************************************************
Tablas a Eliminar
	- ads015.sql
	- ads018.sql

Procedimientos a Eliminar
	- ads001_04a_p01.sql
	- ads001_06a_p01.sql
	- ads002_04a_p01.sql
	- ads002_05a_p01.sql
	- ads002_06a_p01.sql